MYSQL_ROOT_PASSWORD=3vMwe@iB10E&c
MYSQL_DATABASE=semaphore
MYSQL_USER=semaphore
MYSQL_PASSWORD=3vMwe@iB10E&c

SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=3vMwe@iB10E&c
SEMAPHORE_ADMIN_PASSWORD=3vMwe@iB10E&c
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN_EMAIL=rzhulia@turnkey-lender.com
