ELK_VERSION=8.17.0

# elasticsearch_directories
ES_CONFIG=/etc/elasticsearch
ES_DATA=/usr/share/elasticsearch/data
ES_LOGS=/usr/share/elasticsearch/logs

# kibana_directories
KBN_CONFIG=/etc/kibana/config
KBN_LOGS=/usr/share/kibana/logs

# logstash_directories
LS_CONFIG=/etc/logstash
LS_LOGS=/usr/share/logstash/logs
LS_PIPELINE=/usr/share/logstash/pipeline
LS_DATA=/usr/share/logstash/data/
LS_PATTERNS=/usr/share/logstash/patterns/